*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.aside-main-flex{
    width: 100%;
    display: flex;
}
.aside{
    display: flex;
    width: 300px;
    transition: .9s ease;
    flex-direction: column;
    height: 100vh;
    background-color: antiquewhite;
    /* border-right: 3px solid brown; */
}

.logo-section{
    display: flex;
    justify-content: space-around;
    height: 15vh;
    align-items: center;
    width: 100%;
    background-color: white;
}

.aside-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border-top: 3px solid brown; */
    height: 80%;
    padding: 30px 0;
    background-color: antiquewhite;
}

.logo-section .btn, .top-side .btn{
    padding: 7px 20px !important;
}

.logo-section h3{
    color: brown;
}

.aside-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aside-links li{
    padding: 10px;
    font-size: 18px;
}

.aside-links li a{
    color: black;
    font-weight: 600;
    display: flex;
    gap: 10px;
}

.aside-links li a:hover{
    color: brown;
}

.aside-links li:hover, .active-list{
    background-color: white;
}

/* Switch Toggle */
.switch-aside{
    display: flex;
    transition: .9s ease;
    width: 100px;
    flex-direction: column;
    height: 100vh;
    background-color: antiquewhite;
    /* border-right: 3px solid brown; */
}
.list-items{
    display: none ;
}

/* ========== Top Aside ======== */
.top-side{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    align-items: center;
    padding: 20px;
    background-color: antiquewhite;
}
.top-side input{
    width: 80%;
    height: 40px;
    border-radius: 7px;
}

.main{
    width: 100%;
    height: 100vh;
}

.half-main{
    height: 85vh;
    padding: 50px 20px;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.welcome{
    width: 440px;
    height: 150px;
    border: 3px solid black;
    border-radius: 10px;
    color: brown;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.recent-drugs-title{
    font-size: 35px;
    margin-top: 20px;
}

.drug-list-title{
    font-size: 23px;
    font-weight: 600;
    
}

.recent-drugs{
    width: 100%;
    padding: 20px;
}

.recent-drugs ul li{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.drug-name{
    font-size: 20px;
    margin-top: 10px;
}

.view-all{
    float: right;
    color: red;
    margin-top: 20px;
}

.profile-section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 60vh;
    align-items: center;
}

.left, .right{
    display: flex;
    gap: 50px;
    flex-direction: column;
    font-size: 30px;
}